{
  "name": "my-pi",
  "version": "0.1.0",
  "description": "Personal pi extension package.",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
